# ShpandaMorning

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_dark.xml  bg_circle_gray.xml  bg_circle_purple.xml  bottom_circle_green_bg.xml  bottom_circle_green_bg2.xml  bottom_circle_theme_bg.xml  buttom_circle_red_bg.xml  button10_bg.xml  button_circle_bg.xml  day_bt.xml  day_bt_green.xml  element_bg.xml  ic_add.xml  ic_addalarm.xml  ic_alarm_bt_blue.xml  ic_alarm_bt_gray.xml  ic_alarm_bt_green.xml  ic_alarm_bt_violet.xml  ic_arrow2.xml  ic_arrow3.xml  ic_arroy_down_white.xml  ic_arroy_left.xml  ic_arroy_right.xml  ic_arroy_up.xml  ic_arroy_up_white.xml  ic_cancel.xml  ic_english.xml  ic_german.xml  ic_left_arroy.xml  ic_logo.xml  ic_radius_arrow.xml  ic_rectangle_head.xml  ic_rectangle_head2.xml  ic_rectangle_head_blue.xml  ic_rectangle_head_dark.xml  ic_rectangle_head_gray.xml  ic_rectangle_head_violet.xml  ic_russia.xml  ic_sucess.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_rectangle_head2.xml  ic_rectangle_head_dark.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_start.xml  alarm_item.xml  alarmlist_fragment.xml  button_day_item.xml  setalarm_fragment.xml  theme_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+4 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+25 files in other folders)
