<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/start_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/start_hell_msg_h"
        android:layout_marginEnd="78dp"
        android:text="Вас приветствует"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/start_bt"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/start_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="49dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/start_button"
        android:elevation="20dp"
        android:fontFamily="@font/roboto"
        android:text="Начать"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:typeface="normal"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shpanda_start_h"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/roboto"
        android:text="@string/shpanda_morning"
        android:textColor="@color/bg_creen"
        android:textSize="32sp"
        android:textFontWeight="400"
        app:layout_constraintBottom_toTopOf="@+id/start_bt"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Shpanda Morning !" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginBottom="@dimen/start_img_h"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/start_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_logo" />
</android.support.constraint.ConstraintLayout>