<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lv_spiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:background="@drawable/number_picker_ll_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="110dp"
            android:layout_height="128dp"
            app:np_dividerDistance="0dp"
            app:np_dividerThickness="0dp"
            app:np_lineSpacingMultiplier="0.5"
            app:np_selectedTextSize="30sp"
            app:np_selectedTypeface="@string/roboto_medium"
            app:np_textSize="20sp"
            app:np_textColor="?attr/np_text_color"
            app:np_typeface="@string/roboto_ligth"
            app:np_formatter="@string/number_picker_formatter"
            app:np_selectedTextColor="?attr/number_pick_select_txt"/>
        <View
            android:layout_width="2dp"
            android:layout_height="128dp"
            android:background="?attr/np_text_color"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="110dp"
            android:layout_height="128dp"
            app:np_dividerDistance="0dp"
            app:np_dividerThickness="0dp"
            app:np_lineSpacingMultiplier="0.5"
            app:np_selectedTextSize="30sp"
            app:np_selectedTypeface="@string/roboto_medium"
            app:np_textSize="20sp"
            app:np_textColor="?attr/np_text_color"
            app:np_typeface="@string/roboto_ligth"
            app:np_formatter="@string/number_picker_formatter"
            app:np_selectedTextColor="?attr/number_pick_select_txt"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/success_bt"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        style="@style/GCircleButton"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_sucess" />

    <ImageButton
        android:id="@+id/back_bt"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        style="@style/GCircleButton"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/success_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_left_arroy" />

    <ImageButton
        android:id="@+id/delete_bt"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttom_circle_red_bg"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/success_bt"
        app:srcCompat="@drawable/ic_cancel" />

    <LinearLayout
        android:id="@+id/lv_lang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/element_bg"
        android:elevation="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_day">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            style="@style/SetAlarmText"
            android:text="Язык"/>

        <LinearLayout
            android:id="@+id/lang_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:background="@drawable/lang_bg"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_arrow3" />

            <TextView
                android:id="@+id/lang_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/lang_txt_color"
                android:textSize="12sp"
                tools:text="русский" />

            <ImageView
                android:id="@+id/lang_flag"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/ic_russia" />

            <ImageButton
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_arrow2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/element_bg"
        android:elevation="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_lang">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            style="@style/SetAlarmText"
            android:text="Звук:" />

        <TextView
            android:id="@+id/add_rington_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="right"
            android:textColor="#8D8D8D"
            android:textSize="13sp"
            android:typeface="normal"
            tools:text="DonDon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/element_bg"
        android:elevation="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_ring">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_weight="2"
            style="@style/SetAlarmText"
            android:text="Громкость:" />

        <SeekBar
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:max="100"
            android:min="0"
            android:progress="80"
            android:progressDrawable="@drawable/seekbar_draw"
            android:thumb="@drawable/seek_traker" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_vibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/element_bg"
        android:elevation="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_volume">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            style="@style/SetAlarmText"
            android:layout_weight="1"
            android:text="Вибросигнал:"/>

        <com.rm.rmswitch.RMSwitch
            android:id="@+id/vibro_set"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:forceAspectRatio="false"
            app:enabled="true"
            app:switchDesign="large"
            app:switchToggleCheckedColor="@android:color/white"
            app:switchBkgCheckedColor="?attr/switch_color_enable"
            app:switchBkgNotCheckedColor="?attr/switch_color_disable"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_spiner"
        tools:listitem="button_day_item"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>