<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_dialog_bg"
    android:padding="30dp">
    <ImageButton
        android:id="@+id/theme_green"
        android:background="@drawable/bottom_circle_green_bg"
        android:layout_marginRight="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageButton
        android:id="@+id/theme_velvet"
        android:background="@drawable/bg_circle_purple"
        android:layout_marginRight="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/theme_blue"
        android:background="@drawable/bg_circle_blue"
        android:layout_marginRight="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/theme_dark"
        android:background="@drawable/bg_circle_dark"
        android:layout_marginRight="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/theme_gray"
        android:background="@drawable/bg_circle_gray"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>